# 5seconds

./: .editorconfig  5seconds.csproj  5seconds.sln  GlobalSuppressions.cs  ideas
lang/: de.json  en.json
shaders/: f.txt  hud.fs  hud.vs  text.fs  text.vs  tileAtlasF.glsl  tileAtlasV.glsl  v.txt  worldSingleV.glsl
src/abilities/: Ability.cs  AbilityContext.cs  AbilityInterfaces.cs  AbilitySlot.cs  MeleeAttackAbility.cs  PlaceholderAbility.cs
src/actions/: Ability.cs  AbilityAction.cs  ActionInput.cs  ActionList.cs  CatchEntityAbility.cs  CatchEntityAction.cs  FireballAbility.cs  FireballAction.cs  MeleeAttackEntityAbility.cs  MeleeAttackEntityAction.cs  MoveEntityAbility.cs  MoveEntityAction.cs  PlaceholderAbility.cs  SAction.cs
src/base/: Program.cs  Window.cs
src/combat/: Combat.cs  CombatContext.cs  Damage.cs  DamageModifiers.cs  DamageType.cs  ICombat.cs  Stats.cs  StatusEffects.cs
src/elements/: BorderElement.cs  ButtonElement.cs  ButtonListElement.cs  ElementListElement.cs  HudElement.cs  JournalElement.cs  ListElement2.cs  MultiplayerElement.cs  SliderElement.cs  TextBoxElement.cs  TextInputElement.cs  UIElement.cs  WithBaseElement.cs
src/entities/: Aspect.cs  Entity.cs  Spider.cs
src/game/: Director.cs  EffectAtlasIndeces.cs  EntityController.cs  FixedPoint.cs  Game.cs  Pathfinder.cs  Player.cs  Projectile.cs  SpecialTileIndeces.cs  Stage.cs  Tile.cs
src/handlers/: Audio.cs  Input.cs  Keybind.cs  Localization.cs  OpenAlEfx.cs  SoundInstance.cs  TextHandler.cs
src/networking/: Client.cs  INetworkHandler.cs  INetworkTransport.cs  Server.cs  (+1 more)
(+17 files in other folders)
