<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="1.3.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="OpenTK" Version="4.9.3" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<Content Include="images\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="shaders\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="locations\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="sounds\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="fonts\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="lang\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="locations\" />
		<Folder Include="sounds\" />
		<Folder Include="fonts\" />
		<Folder Include="lang\" />
	</ItemGroup>

</Project>
